<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="style.css" />
    <link href="navbar-top-fixed.css" rel="stylesheet" />
    <link
      rel="canonical"
      href="https://getbootstrap.com/docs/5.2/examples/navbar-fixed/"
    />
    <link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <title>HydroGas-Shop</title>
  </head>
  <body>
    <div class="p-1 grid gap-3 bg-success text-white d-flex">
      <p><ion-icon name="mail-sharp"></ion-icon>info@hydrogas.com.ng</p>
      <p><ion-icon name="phone-portrait-sharp"></ion-icon>+234-706-964-2083</p>
    </div>

    <nav class="navbar navbar-expand-md navbar-dark bg-light p-3 sticky-top">
      <div class="container-fluid mx-auto">
        <a class="navbar-brand" href="#"
          ><img class="logo" src="images/cropped-hydropet-logo.png" alt=""
        /></a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarCollapse"
          aria-controls="navbarCollapse"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav me-auto mb-2 ms-5 mb-md-0 gap-4">
            <li class="nav-item">
              <a
                class="nav-link text-black active"
                aria-current="page"
                href="index.html"
                >Home</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link text-black active"
                aria-current="page"
                href="services.html"
                >Services</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link text-black active" aria-current="page" href="#"
                >Shop</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link text-black" href="about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-black" href="blog.html">Blog</a>
            </li>
          </ul>
          <form class="d-flex" role="search">
            <input
              class="form-control me-2 p-2"
              type="search"
              placeholder="Search"
              aria-label="Search"
            />
            <button
              class="btn btn-outline-success btn-border-orange text-orange p-1"
              type="submit"
            >
              Search
            </button>

            <button
              class="btn btn-outline-success bg-success text-white p-1 text-nowrap ms-3 px-3"
              type="submit"
            >
              Order a Refill
            </button>
          </form>
        </div>
      </div>
    </nav>
    <section class="section-blog-header">
      <div class="backdrop">
        <div class="container col-xxl-8 px-4 py-5 w-75 mx-auto">
          <div class="align-items-center g-5 py-5">
            <div class="col-lg-6">
              <h2 class="display-5 fw-bold lh-1 mb-3 text-white">BLOG</h2>
              <p class="text-orange">
                Insights, Tips, and Industry Updates: Stay Informed with Our Gas
                Retail Blog
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="blog">
      <div class="blog-box">
        <div class="blog-img">
          <img
            src="images/pexels-erik-mclean-4061516.jpg"
            width="100%"
            alt=""
          />
        </div>
        <div class="blog-details">
          <h4>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</h4>
          <p>
            Ipsum quasi dignissimos reiciendis sit maiores excepturi, nisi
            nostrum recusandae dolor, minus eius quo asperiores quae. Enim
            aliquid exercitationem fuga et saepe. Dignissimos reiciendis
          </p>

          <a href="">Continue Reading</a>
        </div>
        <h2>13/01</h2>
      </div>

      <div class="blog-box">
        <div class="blog-img">
          <img
            src="images/closeup-shot-beautiful-blue-green-flame-gas-stove.jpg"
            width="100%"
            alt=""
          />
        </div>
        <div class="blog-details">
          <h4>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</h4>
          <p>
            Ipsum quasi dignissimos reiciendis sit maiores excepturi, nisi
            nostrum recusandae dolor, minus eius quo asperiores quae. Enim
            aliquid exercitationem fuga et saepe. Dignissimos reiciendis
          </p>

          <a href="">Continue Reading</a>
        </div>
        <h2>13/01</h2>
      </div>

      <div class="blog-box">
        <div class="blog-img">
          <img src="images/pexels-pixabay-257700.jpg" width="100%" alt="" />
        </div>
        <div class="blog-details">
          <h4>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</h4>
          <p>
            Ipsum quasi dignissimos reiciendis sit maiores excepturi, nisi
            nostrum recusandae dolor, minus eius quo asperiores quae. Enim
            aliquid exercitationem fuga et saepe. Dignissimos reiciendis
          </p>

          <a href="">Continue Reading</a>
        </div>
        <h2>13/01</h2>
      </div>

      <div class="blog-box">
        <div class="blog-img">
          <img
            src="images/steel-oxygen-tanks-arrangement.webp"
            width="100%"
            alt=""
          />
        </div>
        <div class="blog-details">
          <h4>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</h4>
          <p>
            Ipsum quasi dignissimos reiciendis sit maiores excepturi, nisi
            nostrum recusandae dolor, minus eius quo asperiores quae. Enim
            aliquid exercitationem fuga et saepe. Dignissimos reiciendis
          </p>

          <a href="">Continue Reading</a>
        </div>
        <h2>13/01</h2>
      </div>
    </section>

    <section class="section-footer container mx-auto">
      <footer
        class="row row-cols-1 row-cols-sm-2 row-cols-md-5 py-5 my-5 border-top"
      >
        <div class="col mb-3">
          <a
            href="/"
            class="d-flex align-items-center mb-3 link-dark text-decoration-none"
          >
            <img class="logo" src="images/cropped-hydropet-logo.png" alt="" />
          </a>
          <p class="text-muted">&copy; 2023</p>
        </div>

        <div class="col mb-3"></div>

        <div class="col mb-3">
          <h5>Section</h5>
          <ul class="nav flex-column">
            <li class="nav-item mb-2">
              <a href="#" class="nav-link p-0 text-muted">Home</a>
            </li>
            <li class="nav-item mb-2">
              <a href="#" class="nav-link p-0 text-muted">Features</a>
            </li>
            <li class="nav-item mb-2">
              <a href="#" class="nav-link p-0 text-muted">Pricing</a>
            </li>
            <li class="nav-item mb-2">
              <a href="#" class="nav-link p-0 text-muted">FAQs</a>
            </li>
            <li class="nav-item mb-2">
              <a href="#" class="nav-link p-0 text-muted">About</a>
            </li>
          </ul>
        </div>

        <div class="col mb-3">
          <h5>Section</h5>
          <ul class="nav flex-column">
            <li class="nav-item mb-2">
              <a href="#" class="nav-link p-0 text-muted">Home</a>
            </li>
            <li class="nav-item mb-2">
              <a href="#" class="nav-link p-0 text-muted">Features</a>
            </li>
            <li class="nav-item mb-2">
              <a href="#" class="nav-link p-0 text-muted">Pricing</a>
            </li>
            <li class="nav-item mb-2">
              <a href="#" class="nav-link p-0 text-muted">FAQs</a>
            </li>
            <li class="nav-item mb-2">
              <a href="#" class="nav-link p-0 text-muted">About</a>
            </li>
          </ul>
        </div>

        <div class="col mb-3">
          <h5>Section</h5>
          <ul class="nav flex-column">
            <li class="nav-item mb-2">
              <a href="#" class="nav-link p-0 text-muted">Home</a>
            </li>
            <li class="nav-item mb-2">
              <a href="#" class="nav-link p-0 text-muted">Features</a>
            </li>
            <li class="nav-item mb-2">
              <a href="#" class="nav-link p-0 text-muted">Pricing</a>
            </li>
            <li class="nav-item mb-2">
              <a href="#" class="nav-link p-0 text-muted">FAQs</a>
            </li>
            <li class="nav-item mb-2">
              <a href="#" class="nav-link p-0 text-muted">About</a>
            </li>
          </ul>
        </div>
      </footer>
    </section>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>
  </body>
</html>
